* {
    box-sizing: border-box;
  }

 /*1 Extra small devices (phones, 600px and down) */
    @media(max-width: 600px) {
        .h5-call-us {
            margin-left: -8em;
            margin-bottom: -1em;
        }
        .phone {
            margin-right: 11em;
            margin-bottom: 0.7em;
        }
        .phone-1 {
            padding-bottom: 1em;
        }
        .primary-nav {
            padding: 0 !important;
            margin-top: 50px !important;   
        }
        .choose-heading {
            margin: 0 !important;
        }
        .h-choose {
            padding-top: 3em !important;
        } 
        .secondary-nav {
           margin: 0 !important;
        }

        .hero {
            margin: 0 !important;
            text-align: center;
        }
        .h-right {
            margin-top: 1em !important;
            margin-left: 2em !important;
        }
        .h-talk {
            font-size: 2em !important;
        }
        .top-left {
            margin-left: 1em !important;
            margin-top: 0 !important;
        }
        .top-right {
            margin-left: 12em !important;
            margin-top: -3.4em !important;
        }
        .bottom-left {
            margin-top: 3em !important;
            margin-left: 1em !important;
        }
         .bottom-right {
            margin-left: 12em !important;
            margin-top: -3.3em!important;
        }  
        .Name-1 {
            margin: 0 !important;
        }
        .us-apart {
            font-size: 2em !important;
        }
        .h-testimonial {
            margin-left: 1.5em !important;
            font-size: 1.5em !important;
        }
        .row-1,.row-5,.container-2,.end,#footer{
            /* -webkit-flex-direction: column; 
            Does not affect anything*/
             flex-direction: column;
             text-align: center; 
                
        }
        .row-3 {
            flex-direction: column;
            margin-left: 0 !important;
            
        }
        .container-1 {
            flex-direction: column; 
        }
        .left-col,.right-col {
            width: 100% !important;
        }
    }      
         

        
    
  
  /*2 Medium devices (landscape tablets, 768px and up) */
  @media only screen and (max-width: 992px) {
    .nav {
        flex-wrap: nowrap !important;
    }
    .primary-nav {
        padding-left: 12em !important;
    }  
    .hero {
        text-align: center;
        margin-left: 0 !important;
    }  
    .phone,.phone-1{
        margin: 0 !important;
    }
    .h-talk {
        font-size: 3em !important;
    } 
    .top-right,.bottom-right {
        margin-left: 15em !important;
        margin-top: -4.4em !important;
    }
    .testimonial-1 {
        margin-right: 3em !important;
    }
     
    

    }

  

    
body {
    margin: 0em;
    font-family: sans-serif;
} 
.image {
    background-image:url(../Images/security.jpg);
    color: white;
    background-size: cover;
    height: auto;
   /* To add a background image */
}
a{
    text-decoration: none;
    padding-right: 2em;
    color: white;
    /* To modify hyperlinks */
}
.navbar {
   padding: 1em;
   padding-top: 2em;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin-top: -1em; 
    flex-wrap: wrap
}

.hero {
    margin-left: 41em;
}
.better-private {
    font-size: 4em;
} 


.primary-nav{
    display: flex; 
    list-style: none;
    margin: 0px;
    padding-left: 25em;
    text-transform: uppercase;
    flex-wrap: wrap; 
}
.secondary-nav {
    margin-top: -1.6em;
}
.logo {
    font-weight: bold;
    text-decoration: none;
    color: white;
}
.current {
    font-weight: bold;
    text-decoration: none;
}
.phone-1 {
    margin-left: 5em;
    margin-top: -5em;
}
.phone {
    margin-top: 4em;
}
.p-numbers {
    font-weight: bold;
}
.h-secure {
    font-weight: bold;
    text-transform: uppercase; 
}
.container-1 {
    display: flex;
     justify-content: space-between;  

     /*seperates blocks within the container */
}
.left-col {
    padding: 2em;
    background: whitesmoke;
    width: 45%;
}
.h-left {
    font-size: 3em;
}
.p-left {
    line-height: 1.5em;
}


.click-here {
    color: rgb(226, 42, 42);
    padding-right: .3em;
}
.h-talk {
    font-size: 5em;
    margin-top: 0em;
    margin-bottom: 0em;
}
.right-col {
    background: rgb(241, 19, 19);
    color: white;
    width: 50%;
    font-weight: 700;
    padding-bottom: 4em;
}
.h-right {
    margin-top: 4em;
    margin-left: 3em;
    text-transform: uppercase;
}
.top-left {
    margin-top: 4em;
    margin-left: 3em;
}
.top-right {
    margin-left: 20em;
    margin-top: -6.8em;
}
.bottom-left {
    margin-top: 7em;
    margin-left: 3em;
}
.bottom-right {
    margin-left: 20em;
    margin-top: -6.8em;
}
.services-heading {
    text-align: center;
    margin: 5em 0em;
}

.h-services {
    font-size: 2.5em;
    text-transform: capitalize;
}
.row-1 {
    display: flex;
    line-height: 1.5em;
   justify-content: space-around;

}
.button-div  {
    text-align: center;
}
.button {
    background: none;
    padding: .5em 1em;
    text-transform: uppercase;
    color:  rgb(226, 42, 42);
    border-color:  rgb(226, 42, 42);
    margin:5em;
}
.why-choose-us {
    background-image:url("../Images/security.jpg");
    color: white;
    background-size: cover;
    height: auto;
   /* To add a background image */
}
.h-choose {
    padding-top: 8em;
}
.choose-heading {
    text-align: center;
    margin-top: 5em; 
}
.us-apart {
    font-size: 3em;
    text-transform: capitalize;
}
.row-3 {
    display: flex ;
    line-height: 1.5em;
    margin-left: 4em;
    text-align: center;
}
 .what-sets-us-apart {
    border: .1em rgba(255, 255, 255, 0.24) solid;
    padding: 1.7em; 
    -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
} 
.svg {
    color: rgb(241, 19, 19);
    background: rgb(241, 19, 19);
}
.row-5 {
    display: flex;
    padding: 2em;
    margin: 4em;
    justify-content: space-between;
}
.testimonial-1 {
    line-height: 1.5em;
}
.picture {
    border-radius:50%;
    width: 50px ;
    height: 50px;
    object-fit: cover; 
  /* This makes the image round. The width and the height must be equel */
}
.Name-1 {
    margin-top: -3.3em;
    margin-left: 4em;
     /* float: right;
     margin-right: 9em; */
     /* Produces thesame effect */
}
.t-name {
    margin: 0em;
    text-transform: uppercase;
}.reviewer-1 {
    margin: 0em;
    color: rgba(105, 102, 102, 0.411);
}
.h-testimonial {
    font-size: 2.5em;
    padding-top: 1em;
    margin-left: 2.9em;
    margin-bottom: -1em;
}
.view-all {
    float: right;
    color: red;
    margin-top: 2em;
    margin-right: 5em;
    text-transform: uppercase;
    font-size: .7em;
}
.arrow {
    float: right;
    margin-right: -4.5em;
    margin-top: 1.5em;
}

.h-request {
    font-size: 2.5em;
    text-transform: capitalize;
    line-height: normal;
}
/* .container-2{
    display: grid;
    grid-template-areas: 
    'left left middle middle middle right';
    line-height: 1.5em;
}
.request-info{
    padding: 30px;
    padding-left: 40px;
    background-color: rgba(100, 99, 99, 0.11);
    grid-area: left;
}
.form{
    padding-left: 20px;
    padding-top: 70px;
    grid-area: middle;
}
.request-2{
    background-color:  rgba(100, 99, 99, 0.055);
    grid-area: right;
}*/
/* Grid styling format */
.container-2 {
    display: flex; 
    line-height: 1.5em;
    justify-content: space-between;
}
.request-info{
    background-color: rgba(100, 99, 99, 0.11);
    padding: 75px 120px 65px 70px;
}
.form{
    flex-basis: 450px;
    padding-top: 75px;
    padding-left: 35px;
}
.request-2{
    background-color:  rgba(100, 99, 99, 0.055);

    width: 10%;
}

input,textarea{
    padding: 10px;
    width: 85%;
    margin: 8px 0;
    display: block;
    border: .2em solid  rgba(100, 99, 99, 0.055);
}
.p-info {
  color: rgb(100, 99, 99);
}
.ul-info{
  list-style-type: square;
  padding: 1em;
  color: rgb(100, 99, 99);
}
.placeholder {
    background:  rgba(100, 99, 99, 0.055);
}
.send-me {
    padding: .5em 1em;
    text-transform: uppercase;
    color: rgb(255, 0, 0);
    background: white;
    border: .1em solid  rgb(255, 0, 0);
}
/* .end {
    background: rgb(53, 50, 50);
    color: white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 4em;
    line-height: 1.5em;
} */
/* Grid format */
.end {
    background: rgb(53, 50, 50);
    color: white;
    display: flex;
    line-height: 1.5em;
    justify-content: space-around;

}
.ul-services {
    list-style: none;
}
.h-end {
    margin-left: 1.8em;
    font-size: 1.3em;
}
.first-end {
    margin-top: 2em;
    margin-left: 2em;
    
}
#footer {
    background: rgb(53, 50, 50);
    color: rgb(100, 99, 99);
    padding: 1em 3em;
    display: flex;
    justify-content: space-between;
    border-top: 0.1em grey solid
}

  
